{
  "name": "Miroshkin",
  "short_name": "Miroshkin",
  "lang": "ru-RU",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icone.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}